# guide-assistant

./: .gitignore  build.gradle  settings.gradle
src/main/java/tr/com/subasi/guideassistant/: GuideAssistantApplication.java
src/main/java/tr/com/subasi/guideassistant/account/authority/constant/: AuthorityConstant.java
src/main/java/tr/com/subasi/guideassistant/account/authority/controller/: AuthorityRestController.java  AuthorityRestService.java
src/main/java/tr/com/subasi/guideassistant/account/authority/converter/: AuthorityConverter.java
src/main/java/tr/com/subasi/guideassistant/account/authority/entity/: AuthorityEntity.java
src/main/java/tr/com/subasi/guideassistant/account/authority/mapper/: AuthorityMapper.java
src/main/java/tr/com/subasi/guideassistant/account/authority/model/: AuthorityModel.java  AuthoritySearchModel.java
src/main/java/tr/com/subasi/guideassistant/app/user/: GuideUserModel.java
src/main/java/tr/com/subasi/guideassistant/common/: BaseEntity.java  BaseMapper.java  BaseModel.java
src/main/java/tr/com/subasi/guideassistant/common/constant/: CommonConstant.java  MappingConstant.java  SequenceGeneratorConstant.java
src/main/java/tr/com/subasi/guideassistant/common/controller/: BaseRestController.java  BaseRestController2.java  BaseRestService.java  BaseRestService2.java  GenericRestController.java  GenericRestService.java
src/main/java/tr/com/subasi/guideassistant/common/converter/: BaseConverter.java  BaseConverter2.java
src/main/java/tr/com/subasi/guideassistant/common/entity/: BaseEntity.java  BasicEntity.java  IdEntity.java
src/main/java/tr/com/subasi/guideassistant/common/enums/: EnumMessageType.java  EnumRoleType.java
src/main/java/tr/com/subasi/guideassistant/common/mapper/: BaseMapper.java
src/main/java/tr/com/subasi/guideassistant/common/model/: ApiResponse.java  BaseModel.java  BaseSearchModel.java  BasicModel.java  IdModel.java  LookupModel.java  MessageModel.java  Page.java  Pageable.java  Sort.java
src/main/java/tr/com/subasi/guideassistant/common/service/: BaseService.java  BaseService2.java  BaseServiceImpl.java  BaseServiceImpl2.java  GenericService.java  GenericServiceImpl.java  TranslateService.java
src/main/java/tr/com/subasi/guideassistant/common/util/: JwtTokenUtil.java  SortUtil.java
src/main/java/tr/com/subasi/guideassistant/config/: AmazonS3Config.java  CorsConfig.java  GuideAssistantConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TestController.java
src/main/java/tr/com/subasi/guideassistant/integration/controller/: AmazonS3ClientRestController.java  AmazonS3ClientRestService.java
src/main/java/tr/com/subasi/guideassistant/integration/model/: AmazonS3FileUploadModel.java
src/main/java/tr/com/subasi/guideassistant/integration/service/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java
src/main/java/tr/com/subasi/guideassistant/user/: UserRestController.java
src/main/java/tr/com/subasi/guideassistant/user/entity/: UserEntity.java
src/main/java/tr/com/subasi/guideassistant/user/mapper/: UserMapper.java
src/main/java/tr/com/subasi/guideassistant/user/model/: UserModel.java  UserSearchModel.java
src/main/java/tr/com/subasi/guideassistant/user/repository/: UserRepository.java
src/main/java/tr/com/subasi/guideassistant/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-create-schema.xml  db.changelog-master.yaml  db.changelog-sql-example.sql  db.changelog-xml-example.xml
src/test/java/tr/com/subasi/guideassistant/: GuideAssistantApplicationTests.java
(+483 files in other folders)
